#server.port=8081
logging.level.org.springframework=DEBUG
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/GRADPROGRAM
spring.datasource.username=root
spring.datasource.password=simran
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.javax.persistence.validation.mode=none

jwt.secret=simran
jwt.expiration=86400000
